now.json (before)
{
  "version": 2,
  "name": "ms-shared-api-identity-mapper",
  "scope": "minelev",
  "alias": [
    "identities.api.minelev.no"
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_CONNECTION": "@db-cosmos-prod-connection-read",
    "MONGODB_COLLECTION": "identity",
    "MONGODB_NAME": "minelev",
    "JWT_SECRET": "@minelev-jwt-secret",
    "PAPERTRAIL_HOST": "@tfk-papertrail-host",
    "PAPERTRAIL_PORT": "@tfk-papertrail-port",
    "PAPERTRAIL_HOSTNAME": "identities"
  },
  "builds": [
    { 
      "src": "/api/*.js",
      "use": "@now/node" 
    },
    {
      "src": "*.md",
      "use": "@now/md"
    }
  ],
  "routes": [
    { "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    { "src": "/identities/upns",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-upn.js"
    },
    { "src": "/identities/upn/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-upn.js"
    },
    { "src": "/identities/sams",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/sams/old",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/sam/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/fnrs",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-fnr.js"
    },
    { "src": "/identities/fnr/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-fnr.js"
    },
    { 
      "src": "/(.*)",
      "dest": "/README.html" 
    }
  ]
}

now.json (after)
{
  "version": 2,
  "name": "ms-shared-api-identity-mapper",
  "scope": "minelev",
  "alias": [
    "identities.api.minelev.no"
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_CONNECTION": "@db-cosmos-prod-connection-read",
    "MONGODB_COLLECTION": "identity",
    "MONGODB_NAME": "minelev",
    "JWT_SECRET": "@minelev-jwt-secret",
    "PAPERTRAIL_HOST": "@tfk-papertrail-host",
    "PAPERTRAIL_PORT": "@tfk-papertrail-port",
    "PAPERTRAIL_HOSTNAME": "identities"
  },
  "builds": [
    { 
      "src": "/api/*.js",
      "use": "@now/node" 
    },
    {
      "src": "*.md",
      "use": "@now/md"
    }
  ],
  "routes": [
    { "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    { "src": "/identities/upns",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-upn.js"
    },
    { "src": "/identities/upns/old",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-upn.js"
    },
    { "src": "/identities/upn/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-upn.js"
    },
    { "src": "/identities/sams",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/sams/old",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/sam/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-sam.js"
    },
    { "src": "/identities/fnrs",
      "methods": ["POST"],
      "dest": "/api/get-identities-from-fnr.js"
    },
    { "src": "/identities/fnr/(.*)",
      "methods": ["GET"],
      "dest": "/api/get-identities-from-fnr.js"
    },
    { 
      "src": "/(.*)",
      "dest": "/README.html" 
    }
  ]
}

now.json (diff)
@@ -33,6 +33,10 @@
       "methods": ["POST"],
       "dest": "/api/get-identities-from-upn.js"
     },
+    { "src": "/identities/upns/old",
+      "methods": ["POST"],
+      "dest": "/api/get-identities-from-upn.js"
+    },
     { "src": "/identities/upn/(.*)",
       "methods": ["GET"],
       "dest": "/api/get-identities-from-upn.js"
